<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <EditText
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:hint="0"
        android:editable="false"
        android:background="@drawable/white_bg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/et_input"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">
        <Button
            android:background="@drawable/btn_selector"
            android:text="MC"
            style="@style/AppTheme.CalculatorButton"
            android:id="@+id/bt_mc"/>
        <Button
            android:background="@drawable/btn_selector"
            android:layout_marginLeft="10dp"
            android:text="M+"
            style="@style/AppTheme.CalculatorButton"
            android:id="@+id/bt_mplus"/>
        <Button
            android:background="@drawable/btn_selector"
            android:layout_marginLeft="10dp"
            android:text="M-"
            style="@style/AppTheme.CalculatorButton"
            android:id="@+id/bt_mreduce"/>
        <Button
            android:background="@drawable/btn_selector"
            android:layout_marginLeft="10dp"
            android:text="MR"
            style="@style/AppTheme.CalculatorButton"
            android:id="@+id/bt_mr"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">
        <Button
            android:background="@drawable/btn_selector"
            android:text="C"
            style="@style/AppTheme.CalculatorButton"
            android:id="@+id/bt_c"/>
        <Button
            android:background="@drawable/btn_selector"
            android:layout_marginLeft="10dp"
            android:text="+/-"
            style="@style/AppTheme.CalculatorButton"
            android:id="@+id/bt_plus_minus"/>
        <Button
            android:background="@drawable/btn_selector"
            android:layout_marginLeft="10dp"
            android:text="÷"
            style="@style/AppTheme.CalculatorButton"
            android:id="@+id/bt_divide"/>
        <Button
            android:background="@drawable/btn_selector"
            android:layout_marginLeft="10dp"
            android:text="×"
            style="@style/AppTheme.CalculatorButton"
            android:id="@+id/bt_multiply"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">
        <Button
            android:background="@drawable/btn_selector"
            android:text="7"
            style="@style/AppTheme.CalculatorButton"
            android:id="@+id/bt_7"/>
        <Button
            android:background="@drawable/btn_selector"
            android:layout_marginLeft="10dp"
            android:text="8"
            style="@style/AppTheme.CalculatorButton"
            android:id="@+id/bt_8"/>
        <Button
            android:background="@drawable/btn_selector"
            android:layout_marginLeft="10dp"
            android:text="9"
            style="@style/AppTheme.CalculatorButton"
            android:id="@+id/bt_9"/>
        <Button
            android:background="@drawable/btn_selector"
            android:layout_marginLeft="10dp"
            android:text="-"
            style="@style/AppTheme.CalculatorButton"
            android:id="@+id/bt_minus"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">
        <Button
            android:background="@drawable/btn_selector"
            android:text="4"
            style="@style/AppTheme.CalculatorButton"
            android:id="@+id/bt_4"/>
        <Button
            android:background="@drawable/btn_selector"
            android:layout_marginLeft="10dp"
            android:text="5"
            style="@style/AppTheme.CalculatorButton"
            android:id="@+id/bt_5"/>
        <Button
            android:background="@drawable/btn_selector"
            android:layout_marginLeft="10dp"
            android:text="6"
            style="@style/AppTheme.CalculatorButton"
            android:id="@+id/bt_6"/>
        <Button
            android:background="@drawable/btn_selector"
            android:layout_marginLeft="10dp"
            android:text="+"
            style="@style/AppTheme.CalculatorButton"
            android:id="@+id/bt_plus"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:background="@drawable/btn_selector"
                    android:text="1"
                    style="@style/AppTheme.CalculatorButton"
                    android:id="@+id/bt_1"/>
                <Button
                    android:background="@drawable/btn_selector"
                    android:layout_marginLeft="10dp"
                    android:text="2"
                    style="@style/AppTheme.CalculatorButton"
                    android:id="@+id/bt_2"/>
                <Button
                    android:background="@drawable/btn_selector"
                    android:layout_marginLeft="10dp"
                    android:text="3"
                    style="@style/AppTheme.CalculatorButton"
                    android:id="@+id/bt_3"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <Button
                    android:background="@drawable/btn_selector"
                    android:text="0"
                    style="@style/AppTheme.CalculatorButton"
                    android:layout_width="150dp"
                    android:id="@+id/bt_0"/>
                <Button
                    android:background="@drawable/btn_selector"
                    android:layout_marginLeft="10dp"
                    android:text="."
                    style="@style/AppTheme.CalculatorButton"
                    android:id="@+id/bt_dot"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:background="@drawable/btn_selector_is"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:text="="
                style="@style/AppTheme.CalculatorButton"
                android:id="@+id/bt_is"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
